<!DOCTYPE html>
<html>
  <head>
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        width: 300px;
        height: 200px;
        border-radius: 12px;
        background-color: white;
        margin: 3em;
        border: solid 1px #eaeaea;
      }

      /* Deeper shadow on mouse-over */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
      }

      /* Contains number elements */
      .container {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-around;
        border-radius: 12px 12px 0px 0px;
        background-color: #fafafa;
        padding-top: 5%;
      }
      h2 {
        margin: 0;
        padding: 0;
        margin-left: 1em;
        margin-top: 4px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
      }

      h1 {
        font-family: "lato", sans-serif;
        font-size: 3em;
        margin: 0;
        padding: 0;
        padding-bottom: 8px;
      }

      h4 {
        font-family: "lato", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-weight: 300;
        padding-bottom: 3px;
      }
      h6 {
        margin: 0;
        padding: 0;
        padding-bottom: 3px;
        font-family: "lato", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="temp">
          <h6>Temperature</h6>
          <h1>18Cº</h1>
          <h4>Min: 12Cº</h4>
          <h4>Max: 21Cº</h4>
        </div>
        <div class="humid">
          <h6>Humidity</h6>
          <h1>36%</h1>
          <h4>Min: 28%</h4>
          <h4>Max: 40%</h4>
        </div>
      </div>
      <h2>Sovrum</h2>
    </div>
  </body>
</html>
